<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        input[type=text]{
            color: red;
            width: 200px;
            margin: 20px;
        }
        input[type=email]  {
            width: 200px;
            margin: 20px;
        } 
        input[type=number]  {
            width: 200px;
            margin: 20px;
        }
        
        input[type=date]  {
            width: 200px;
            margin: 20px;
        }
        input[type=checkbox]  {
            width: 200px;
            margin-bottom: 20px;
            margin-right: 1px;

        }
        
            
        
    </style>
</head>
<body>
    <h1>sign up</h1>
    <form action="welcome.html">
        <input type="text"name="fname"placeholder="enter the first name" required><br>
        <input type="text"name="sname"placeholder="enter the second name"required><br>
        <input type="email"name="email"placeholder="enter the mail id"required><br>
        <input type="number"name="number"placeholder="enter the contact number"required step="5" min="4"max="20000000"><br>
        <input type="date"name="fname"><br>
        
    <!--<fieldset>
            <legend>gender</legend>
            <select name="gender" id="gender">
                <option value="male">male</option>
                <option value="female">female</option>
                <option value="others">others</option>
            </select><br>-->
        </fieldset>
        <input type="radio" id="male" name="gender">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender">
        <label for="female">Female</label>
        <input type="radio" id="others" name="gender">
        <label for="others">Others</label>
        <br>
        <input type="checkbox" name="sms notification">
        <label for="sms note" id="smsnote">For sms notification</label><br>
        <input type="checkbox" name="mail notification">
        <label for="mail note" id="mailnote">For mail notification</label><br>
        <input type="checkbox" name="message notification">
        <label for="message note" id="messagenote">For message notification</label><br>
        <textarea name="feedback" id="fb" cols="300" rows="10"></textarea>
        <input type="submit" value="create account">


    </form>
</body>
</html>
